<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link type="stylesheet" href="static/css/style.css"> 
    <style>
        .background-container {
    background-image: url('./static/images/background.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0; /* Adjust the padding for spacing */
    min-height: 10vh; /* Ensures the background covers the full height of the viewport */
  }
  
  .form-label, .btn {
    color: #000; /* Adjust text color as needed */
  }
  
  .bg-white {
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency for better readability */
  }
  
    </style>
  </head>
  <body>

    <nav class="navbar bg-body-dark border border-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" >con</a>
          
        </div>
      </nav>
  
      <figure class="pt-3 mb-5 mt-3 text-center">
        <blockquote class="blockquote">
          <h1>Download</h1>
        </blockquote>
        <figcaption class="blockquote-footer">
          download your file below
        </figcaption>
      </figure>



      <div class="container-fluid background-container pt-100">
        <div class="row justify-content-center">
            <div class="col-md-6 justify-content-center">
              <ul class="list-group">
                {% for image in image_paths %}
                <li class="list-group-item">
                    <a href="{{ url_for('download_file', filename=image) }}">{{ image }}</a>
                </li>
                {% endfor %}
            </ul>
                <!-- <form action="{{ url_for('download_file', filename=filename) }}" method="get">
                 
                    <button type="submit" class="btn btn-custom justify-content-center">Save as PDF</button>
                </form> -->
                
          </div>
        </div>
      </div>
      
      <!-- <div class="container mt-5">
        <h1>Download Converted Files</h1>
        <ul class="list-group">
            {% for image in image_paths %}
            <li class="list-group-item">
                <a href="{{ url_for('download_file', filename=image) }}">{{ image }}</a>
            </li>
            {% endfor %}
        </ul>
    </div> -->
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>