<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>T Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link type="stylesheet" href="static/css/style.css"> 
    <style>
        .background-container {
    background-image: url('./static/images/background.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0; /* Adjust the padding for spacing */
    min-height: 10vh; /* Ensures the background covers the full height of the viewport */
  }
  
  .form-label, .btn {
    color: #000; /* Adjust text color as needed */
  }
  
  .bg-white {
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency for better readability */
  }
  
    </style>
  </head>
  <body>

    <nav class="navbar bg-body-dark border border-primary">
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand" href="/" >T Converter</a>
          
        </div>
      </nav>
  
      <figure class="pt-3 mb-5 mt-3 text-center">
        <blockquote class="blockquote">
          <h1>T Converter</h1>
        </blockquote>
        <figcaption class="blockquote-footer">
          converting files made easy. --
        </figcaption>
      </figure>



      <div class="container-fluid background-container pt-100">
        <div class="row justify-content-center">
            <div class="col-md-6 ">
                <form action="/" class="center bg-white p-4 rounded" method="post" enctype="multipart/form-data">
                    
                <label for="Upload" class="form-label">Upload file (.pdf, .png etc)</label>
             
                        <select name="format" class="form-select form-select-sm" aria-label="Small select example">
                            <option selected>select format</option>
                            <option value="png">PNG</option>
                            <option value="jpg">JPG</option>
                            <option value="pdf">PDF</option>
                          </select>
                    <!-- </div>
                  </div> -->
              <div class="mb-3">
                <input type="file" name="file" class="form-control" id="Upload" aria-describedby="">
              </div>
              <button type="submit" value="Upload" class="btn btn-primary w-100">Submit</button>
            </form>
          </div>
        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>